<html lang="es" dir="ltr" class="">

<head prefix="og:http://ogp.me/ns#">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<style>
		html,
		body,
		div {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		.horizontal-snap {
			overflow-x: auto;
			overscroll-behavior-x: contain;
			-ms-scroll-snap-type: x mandatory;
			scroll-snap-type: x mandatory;
			padding-bottom: 1rem;

			display: grid;
			grid-auto-flow: column;
			grid-gap: 1rem;
			gap: 1rem
		}

		.horizontal-snap>a {
			scroll-snap-align: start;
			scroll-snap-stop: always;
		}

		.horizontal-snap img {
			width: 100vw;
			-o-object-fit: contain;
			object-fit: contain;
		}

		body {
			display: grid;
			align-content: center;
			-webkit-box-pack: center;
			justify-content: center;
			place-content: center;
			min-height: 100vh;
			margin: 0;
			padding: 0;
		}
	</style>
</head>

<body>
	<header></header>
	<section class="horizontal-snap"></section>
	<footer></footer>
</body>

</html>